# BlockLightMultiplier

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/plugin/: DatabaseManager.java  LanguageManager.java  Main.java  ReflectionUtils.java  SettingsGUI.java  VersionHandler.java  VersionHandler_1_21.java  VersionHandler_Legacy.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: ch.yml  en.yml  jp.yml  ru.yml
